# pentaho-birt-plugin

./: .gitignore  README.md  build.properties.example  build.xml
package-res/: plugin.xml
src/com/smile/pentaho/birtplugin/: BIRTContentGenerator.java  BIRTContentTypeMetaProvider.java
